SearchListOptimizing/View/ProcessListView.xaml

<UserControl x:Class="SearchListOptimizing.View.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchListOptimizing.View"
             xmlns:viewModel="clr-namespace:SearchListOptimizing.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="150" d:DataContext="{d:DesignInstance viewModel:ProcessListOverviewViewModel}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ProcessListor"/>
                    <TextBlock Margin="5 0" Text="{Binding CollectionUnitCount}"/>
                </StackPanel>
                
                <StackPanel Margin="5" DataContext="{Binding ProcessStepNotSent}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <!--Ej inkomna-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepNotAnswered}" Orientation="Vertical" VerticalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists, Mode=TwoWay}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Inkomna, ej redo-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepAnsweredNotReady}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Inkomna, ej redo-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepDuplicate}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--ProcessStepToBeInvestigated-->
                <!--Skall utredas-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepToBeInvestigated}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Finished-->
                <!--Skall utredas-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepDone}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Removed-->
                <!--Bortplockade-->
                <StackPanel Margin="5" DataContext="{Binding ProcessStepRemoved}" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewCount}" Margin="5 0"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProcessLists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ListCount}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="tbFontAwesome" Text="&#xf00b;" FontFamily="{StaticResource FontAwesome}" Foreground="DarkSlateGray" FontSize="18" Margin="10" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedList.View, Mode=TwoWay}"></DataGrid>
    </Grid>
</UserControl>
